<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="big-bg">
      <h2 class="game-title">Rock .   Paper .   Scissors -Game</h2>
      <div class="hero-container">
        <div class="btn-bg">
          <button class="js-rock-btn move-btn">
            <img class="move-icon" src="rock-emoji.png" alt="" /></button>
          
          <button class="js-paper-btn move-btn">
            <img class="move-icon" src="paper-emoji.png" alt="" />
          </button>
          <button class="js-scissors-btn move-btn">
            <img class="move-icon" src="scissors-emoji.png" alt="" />
          </button>
        </div>
        <p class="js-result game-result"></p>
        <p class="js-compare game-moves"></p>
        <p class="js-count game-count"></p>
        <button
          class="js-reset-btn reset-btn"
        >
          Reset Game
        </button>
        <button class="js-autoplay-btn autoplay-btn">Auto Play</button>
      </div>
    </div>
    <img src="" alt="">
    <audio class="audio" src="click-button-140881.mp3"></audio>
    <script src="rock-paper-scissors.js"></script>
  </body>
</html>
